{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26812",
          "message": {
            "text": "El tipo de enumeración \"cv::NormTypes\" no tiene ámbito. Prefiera \"enum class\" a \"enum\" (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Baymax/Desktop/MT_optimus/MT_2_N52_Application/opencv2/core/base.hpp"
                },
                "region": {
                  "startLine": 384,
                  "startColumn": 39,
                  "endLine": 384,
                  "endColumn": 39
                }
              }
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "El tipo de enumeración \"cv::AccessFlag\" no tiene ámbito. Prefiera \"enum class\" a \"enum\" (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Baymax/Desktop/MT_optimus/MT_2_N52_Application/opencv2/core/mat.hpp"
                },
                "region": {
                  "startLine": 66,
                  "startColumn": 1,
                  "endLine": 66,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??7cv@@YA_NAEBW4AccessFlag@0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "El tipo de enumeración \"cv::_InputArray::KindFlag\" no tiene ámbito. Prefiera \"enum class\" a \"enum\" (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Baymax/Desktop/MT_optimus/MT_2_N52_Application/opencv2/core/mat.hpp"
                },
                "region": {
                  "startLine": 266,
                  "startColumn": 1,
                  "endLine": 266,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??7cv@@YA_NAEBW4KindFlag@_InputArray@0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "El tipo de enumeración \"cv::UMatData::MemoryFlag\" no tiene ámbito. Prefiera \"enum class\" a \"enum\" (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Baymax/Desktop/MT_optimus/MT_2_N52_Application/opencv2/core/mat.hpp"
                },
                "region": {
                  "startLine": 583,
                  "startColumn": 1,
                  "endLine": 583,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??7cv@@YA_NAEBW4MemoryFlag@UMatData@0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"cv::MatStep::buf\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Baymax/Desktop/MT_optimus/MT_2_N52_Application/opencv2/core/mat.inl.hpp"
                },
                "region": {
                  "startLine": 1239,
                  "startColumn": 10,
                  "endLine": 1239,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0MatStep@cv@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::MatStep::buf"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "La variable \"cv::MatStep::buf\" no está inicializada. Siempre debe inicializarse una variable miembro (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Baymax/Desktop/MT_optimus/MT_2_N52_Application/opencv2/core/mat.inl.hpp"
                },
                "region": {
                  "startLine": 1245,
                  "startColumn": 10,
                  "endLine": 1245,
                  "endColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0MatStep@cv@@QEAA@_K@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "cv::MatStep::buf"
          }
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Desbordamiento aritmético: el operador \"*\" se usa en un valor de 4 bytes y, a continuación, el resultado se convierte a un valor de 8 bytes. Convierta el valor al tipo más amplio antes de llamar al operador \"*\" para evitar el desbordamiento (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Baymax/Desktop/MT_optimus/MT_2_N52_Application/opencv2/core/mat.inl.hpp"
                },
                "region": {
                  "startLine": 1874,
                  "startColumn": 12,
                  "endLine": 1874,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?elemSize@SparseMat@cv@@QEBA_KXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Desbordamiento aritmético: el operador \"+\" se usa en un valor de 4 bytes y, a continuación, el resultado se convierte a un valor de 8 bytes. Convierta el valor al tipo más amplio antes de llamar al operador \"+\" para evitar el desbordamiento (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Baymax/Desktop/MT_optimus/MT_2_N52_Application/opencv2/core/mat.inl.hpp"
                },
                "region": {
                  "startLine": 1874,
                  "startColumn": 12,
                  "endLine": 1874,
                  "endColumn": 12
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?elemSize@SparseMat@cv@@QEBA_KXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "El tipo de enumeración \"cv::Formatter::FormatType\" no tiene ámbito. Prefiera \"enum class\" a \"enum\" (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Baymax/Desktop/MT_optimus/MT_2_N52_Application/opencv2/core/operations.hpp"
                },
                "region": {
                  "startLine": 431,
                  "startColumn": 16,
                  "endLine": 431,
                  "endColumn": 16
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?format@cv@@YA?AU?$Ptr@VFormatted@cv@@@1@AEBV_InputArray@1@W4FormatType@Formatter@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Desbordamiento aritmético: el operador \"*\" se usa en un valor de 4 bytes y, a continuación, el resultado se convierte a un valor de 8 bytes. Convierta el valor al tipo más amplio antes de llamar al operador \"*\" para evitar el desbordamiento (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Baymax/Desktop/MT_optimus/MT_2_N52_Application/opencv2/core/utility.hpp"
                },
                "region": {
                  "startLine": 568,
                  "startColumn": 61,
                  "endLine": 568,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?getElemSize@cv@@YA_KH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26451",
          "message": {
            "text": "Desbordamiento aritmético: el operador \"+\" se usa en un valor de 4 bytes y, a continuación, el resultado se convierte a un valor de 8 bytes. Convierta el valor al tipo más amplio antes de llamar al operador \"+\" para evitar el desbordamiento (io.2)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Baymax/Desktop/MT_optimus/MT_2_N52_Application/opencv2/core/utility.hpp"
                },
                "region": {
                  "startLine": 568,
                  "startColumn": 61,
                  "endLine": 568,
                  "endColumn": 61
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?getElemSize@cv@@YA_KH@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "El tipo de enumeración \"XI_IMG_FORMAT\" no tiene ámbito. Prefiera \"enum class\" a \"enum\" (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/XIMEA/Examples/xiApiPlusOcv/xiApiPlusOcv.hpp"
                },
                "region": {
                  "startLine": 88,
                  "startColumn": 33,
                  "endLine": 88,
                  "endColumn": 45
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?GetDataFormat@xiAPIplus_Image@@QEAA?AW4XI_IMG_FORMAT@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "Bucle For definido incorrecto:  la condición inicial no supera la prueba. No se ejecutó el cuerpo del bucle."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Baymax/Desktop/MT_optimus/MT_2_N52_Application/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 578,
                  "startColumn": 5,
                  "endLine": 578,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@M$02$00@cv@@QEAA@MMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "El índice '3' está fuera del intervalo del índice '0' válido de '2' para el búfer 'this->val' asignado a la pila."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Baymax/Desktop/MT_optimus/MT_2_N52_Application/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 578,
                  "startColumn": 39,
                  "endLine": 578,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@M$02$00@cv@@QEAA@MMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "Bucle For definido incorrecto:  la condición inicial no supera la prueba. No se ejecutó el cuerpo del bucle."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Baymax/Desktop/MT_optimus/MT_2_N52_Application/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 578,
                  "startColumn": 5,
                  "endLine": 578,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@N$02$00@cv@@QEAA@NNN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "El índice '3' está fuera del intervalo del índice '0' válido de '2' para el búfer 'this->val' asignado a la pila."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Baymax/Desktop/MT_optimus/MT_2_N52_Application/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 578,
                  "startColumn": 39,
                  "endLine": 578,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@N$02$00@cv@@QEAA@NNN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "Bucle For definido incorrecto:  la condición inicial no supera la prueba. No se ejecutó el cuerpo del bucle."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Baymax/Desktop/MT_optimus/MT_2_N52_Application/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 570,
                  "startColumn": 5,
                  "endLine": 570,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@M$01$00@cv@@QEAA@MM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "El índice '2' está fuera del intervalo del índice '0' válido de '1' para el búfer 'this->val' asignado a la pila."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Baymax/Desktop/MT_optimus/MT_2_N52_Application/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 570,
                  "startColumn": 39,
                  "endLine": 570,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@M$01$00@cv@@QEAA@MM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "Bucle For definido incorrecto:  la condición inicial no supera la prueba. No se ejecutó el cuerpo del bucle."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Baymax/Desktop/MT_optimus/MT_2_N52_Application/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 570,
                  "startColumn": 5,
                  "endLine": 570,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@N$01$00@cv@@QEAA@NN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "El índice '2' está fuera del intervalo del índice '0' válido de '1' para el búfer 'this->val' asignado a la pila."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Baymax/Desktop/MT_optimus/MT_2_N52_Application/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 570,
                  "startColumn": 39,
                  "endLine": 570,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@N$01$00@cv@@QEAA@NN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "Bucle For definido incorrecto:  la condición inicial no supera la prueba. No se ejecutó el cuerpo del bucle."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Baymax/Desktop/MT_optimus/MT_2_N52_Application/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 586,
                  "startColumn": 5,
                  "endLine": 586,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@M$03$00@cv@@QEAA@MMMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "El índice '4' está fuera del intervalo del índice '0' válido de '3' para el búfer 'this->val' asignado a la pila."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Baymax/Desktop/MT_optimus/MT_2_N52_Application/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 586,
                  "startColumn": 39,
                  "endLine": 586,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@M$03$00@cv@@QEAA@MMMM@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6294",
          "message": {
            "text": "Bucle For definido incorrecto:  la condición inicial no supera la prueba. No se ejecutó el cuerpo del bucle."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Baymax/Desktop/MT_optimus/MT_2_N52_Application/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 586,
                  "startColumn": 5,
                  "endLine": 586,
                  "endColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@N$03$00@cv@@QEAA@NNNN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6201",
          "message": {
            "text": "El índice '4' está fuera del intervalo del índice '0' válido de '3' para el búfer 'this->val' asignado a la pila."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Baymax/Desktop/MT_optimus/MT_2_N52_Application/opencv2/core/matx.hpp"
                },
                "region": {
                  "startLine": 586,
                  "startColumn": 39,
                  "endLine": 586,
                  "endColumn": 44
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0?$Matx@N$03$00@cv@@QEAA@NNNN@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30152.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00C9C1B0 -il C:\\Users\\Baymax\\AppData\\Local\\Temp\\_CL_8ccf001aast -typedil -f .\\GeneratedFiles\\Release\\moc_MT_2_N52.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930152 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I .\\GeneratedFiles -I .\\GeneratedFiles\\Release -I C:\\Users\\Baymax\\Desktop\\MT_optimus\\MT_2_N52_Application\\ -I GeneratedFiles\\Release -I GeneratedFiles -I C:\\XIMEA\\API -I C:\\opencv\\build\\include -I .\\GeneratedFiles -I . -I .\\GeneratedFiles\\Release -I \\..\\..\\include -I C:\\Program Files (x86)\\National Instruments\\Shared\\ExternalCompilerSupport\\C\\\\include -I C:\\XIMEA\\Examples\\xiApiPlusOcv -I C:\\Users\\Baymax\\AppData\\Local\\Temp\\tr2qdofe.dz1 -I C:\\Qt2\\5.15.2\\msvc2019_64\\include -I C:\\Qt2\\5.15.2\\msvc2019_64\\include\\QtWidgets -I C:\\Qt2\\5.15.2\\msvc2019_64\\include\\QtGui -I C:\\Qt2\\5.15.2\\msvc2019_64\\include\\QtANGLE -I C:\\Qt2\\5.15.2\\msvc2019_64\\include\\QtCore -I C:\\Users\\Baymax\\AppData\\Local\\Temp\\tr2qdofe.dz1 -I /include -I C:\\Qt2\\5.15.2\\msvc2019_64\\mkspecs\\win32-msvc -I .\\GeneratedFiles\\Release -I .\\GeneratedFiles -nologo -W 1 -diagnostics:column -GF -Og -Oi -Ot -Oy -DCODE_ANALYSIS -D_WINDOWS -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -Fox64\\Release\\moc_MT_2_N52.obj -Fdx64\\Release\\vc142.pdb -external:W 1 -Gd -analyze:projectdirectory C:\\Users\\Baymax\\Desktop\\MT_optimus\\MT_2_N52_Application -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -Zc:rvalueCast -Zc:strictStrings -Zc:referenceBinding -Zc:__cplusplus -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -MPdiagMutex 00000000000007C8",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Baymax/Desktop/MT_optimus/MT_2_N52_Application/opencv2/core/base.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "a9d585be225268fed000911a4416a77a"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Baymax/Desktop/MT_optimus/MT_2_N52_Application/opencv2/core/mat.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "c8176d954a0cde3e04c9142126b39a9c"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Baymax/Desktop/MT_optimus/MT_2_N52_Application/opencv2/core/mat.inl.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "a1e732d54a788cd963c32b0c7c0bd565"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Baymax/Desktop/MT_optimus/MT_2_N52_Application/opencv2/core/operations.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "7e29fc08b0ac4ca2bdcfc0c510cb99a9"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Baymax/Desktop/MT_optimus/MT_2_N52_Application/opencv2/core/utility.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "ad739b952df4612830537ff8ed1a5ef0"
          }
        },
        {
          "location": {
            "uri": "file:///C:/XIMEA/Examples/xiApiPlusOcv/xiApiPlusOcv.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "102aed248096c5130a750460775439a5"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Baymax/Desktop/MT_optimus/MT_2_N52_Application/opencv2/core/matx.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "522264d67f089bf4d5f12443da7bb8e5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baymax/desktop/mt_optimus/mt_2_n52_application/generatedfiles/release/moc_mt_2_n52.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "cee0a195c1011ceabea4d24c4fc391c2"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baymax/desktop/mt_optimus/mt_2_n52_application/mt_2_n52.h"
          },
          "hashes": {
            "md5": "e4bc2b8d19053d7f5c993f936baf8e71"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baymax/desktop/mt_optimus/mt_2_n52_application/xiapi.h"
          },
          "hashes": {
            "md5": "b96d698404f34bff4f7e681bca0fc07a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baymax/desktop/mt_optimus/mt_2_n52_application/m3identify.h"
          },
          "hashes": {
            "md5": "c699544f5d73bf111322fd42b27df6ea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baymax/desktop/mt_optimus/mt_2_n52_application/opencv2/core.hpp"
          },
          "hashes": {
            "md5": "59a74313cfe8e61544c04568c1cc2cdd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baymax/desktop/mt_optimus/mt_2_n52_application/opencv2/core/cvdef.h"
          },
          "hashes": {
            "md5": "977be8f461ff993b691c0463f2149ce5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baymax/desktop/mt_optimus/mt_2_n52_application/opencv2/core/version.hpp"
          },
          "hashes": {
            "md5": "848c95f2ff3b89d7d240f0d5bd0ce795"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baymax/desktop/mt_optimus/mt_2_n52_application/opencv2/core/hal/interface.h"
          },
          "hashes": {
            "md5": "4a49d649a0b7578208733959e8158fed"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baymax/desktop/mt_optimus/mt_2_n52_application/opencv2/core/cv_cpu_dispatch.h"
          },
          "hashes": {
            "md5": "4af82a90c7534994a18798199b9af6e7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baymax/desktop/mt_optimus/mt_2_n52_application/opencv2/opencv_modules.hpp"
          },
          "hashes": {
            "md5": "1a2317de7a0292224ac5bc4cc7105000"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baymax/desktop/mt_optimus/mt_2_n52_application/opencv2/core/cvstd.hpp"
          },
          "hashes": {
            "md5": "5e55536b7431fb1179d5a334ab18c168"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baymax/desktop/mt_optimus/mt_2_n52_application/opencv2/core/cvstd_wrapper.hpp"
          },
          "hashes": {
            "md5": "20a35ead62ae6a7d27c5cdaf6fcd3b3c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baymax/desktop/mt_optimus/mt_2_n52_application/opencv2/core/neon_utils.hpp"
          },
          "hashes": {
            "md5": "c8fd59164b24f28d2e476c76ea04440e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baymax/desktop/mt_optimus/mt_2_n52_application/opencv2/core/vsx_utils.hpp"
          },
          "hashes": {
            "md5": "d81a08ab92a13560c7d3d5c54a23b600"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baymax/desktop/mt_optimus/mt_2_n52_application/opencv2/core/check.hpp"
          },
          "hashes": {
            "md5": "9dd87b2eecf5ff924bfbb4d3b0eff6db"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baymax/desktop/mt_optimus/mt_2_n52_application/opencv2/core/traits.hpp"
          },
          "hashes": {
            "md5": "9b4b650b0ef2284fdf7a684fa058095a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baymax/desktop/mt_optimus/mt_2_n52_application/opencv2/core/saturate.hpp"
          },
          "hashes": {
            "md5": "f2590a08e304472945a1f8f9908e3259"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baymax/desktop/mt_optimus/mt_2_n52_application/opencv2/core/fast_math.hpp"
          },
          "hashes": {
            "md5": "0baec9d3f18c91cd153e37312109b44c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baymax/desktop/mt_optimus/mt_2_n52_application/opencv2/core/types.hpp"
          },
          "hashes": {
            "md5": "4f70662bb674c9e519e8df6a676b7cb9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baymax/desktop/mt_optimus/mt_2_n52_application/opencv2/core/bufferpool.hpp"
          },
          "hashes": {
            "md5": "b83ce95edbd524cdb43c073a483379d9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baymax/desktop/mt_optimus/mt_2_n52_application/opencv2/core/persistence.hpp"
          },
          "hashes": {
            "md5": "e1f92a1cf1f70cf4cd3fa7f11fd5c2d4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baymax/desktop/mt_optimus/mt_2_n52_application/opencv2/core/cvstd.inl.hpp"
          },
          "hashes": {
            "md5": "b910da620ce8d732f0194531bbc40028"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baymax/desktop/mt_optimus/mt_2_n52_application/opencv2/core/optim.hpp"
          },
          "hashes": {
            "md5": "d0b2d417aa6cccd1bae6ec19215da17f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baymax/desktop/mt_optimus/mt_2_n52_application/opencv2/core/ovx.hpp"
          },
          "hashes": {
            "md5": "e69559d2017e1f67a5f34cdc9fbede0d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baymax/desktop/mt_optimus/mt_2_n52_application/opencv2/highgui/highgui.hpp"
          },
          "hashes": {
            "md5": "89bd13383953b20e9e0ee0be378c2a4b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baymax/desktop/mt_optimus/mt_2_n52_application/opencv2/highgui.hpp"
          },
          "hashes": {
            "md5": "949aacc7416b028785d8539187ef4c20"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baymax/desktop/mt_optimus/mt_2_n52_application/opencv2/imgcodecs.hpp"
          },
          "hashes": {
            "md5": "3362466fdfb56d5424820e5b2b7b01d9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/baymax/desktop/mt_optimus/mt_2_n52_application/opencv2/videoio.hpp"
          },
          "hashes": {
            "md5": "38a9f545bb5f3efaa8468f8fb7656c9e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/national instruments/shared/externalcompilersupport/c/include/nidaqmx.h"
          },
          "hashes": {
            "md5": "4187680f46e7168ab9832ef409ba070e"
          }
        }
      ]
    }
  ]
}